spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/restBlogV4?createDatabaseIfNotExist=true
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.show-sql = true


app.jwtSecret = secret

# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs = 3600000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

#
spring.data.rest.base-path=/api

#actuator mappings
management.endpoints.web.exposure.include=mappings

###### Email Configuration ######
spring.mail.host= //TO ADD
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=a // TO ADD
spring.mail.password= //TO ADD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./public/resources/images

